# Задача
# Написать программу, которая переводит температуру из одной шкалы в другую. Пользователь выбирает направление конвертации и вводит значение температуры.
# Функциональные требования
# Программа предлагает выбрать вариант конвертации:
# °C → °F
# °F → °C
# Пользователь вводит числовое значение температуры.
# Программа выполняет расчёт по формулам:
# °F = (°C × 9/5) + 32
# °C = (°F − 32) × 5/9
# Результат выводится с округлением до одного знака после запятой.
# Если пользователь ввёл некорректное значение (не число), программа сообщает об ошибке и завершает работу.

choose = int(input("1)°C → °F: \n2)°F → °C: "))
number = float(input("enter the temperature: "))
if choose == 1:
   answer = (number * 9 / 5) + 32
   print(f"°F → °C {answer}")
elif choose == 2:
    answer = (number - 32) * 5/9
    print(f"°C → °F {answer}")
